Deprecated==1.2.13
Flask-RESTful==0.3.9
Flask==1.1.4
Jinja2==2.11.3
MarkupSafe==2.0.1
PyMySQL==1.0.2
Werkzeug==1.0.1
aniso8601==9.0.1
atomicwrites==1.4.0
attrs==21.2.0
backports.entry-points-selectable==1.1.1
boto3==1.20.23
botocore==1.23.23
click==7.1.2
colorama==0.4.4
distlib==0.3.3
filelock==3.4.0
iniconfig==1.1.1
itsdangerous==1.1.0
jmespath==0.10.0
mysql-connector-python==8.0.27
numpy==1.21.4
packaging==21.3
pandas==1.3.4
platformdirs==2.4.0
pluggy==1.0.0
protobuf==3.19.1
py==1.11.0
pyparsing==3.0.6
pytest==6.2.5
python-dateutil==2.8.2
pytz==2021.3
redis==4.0.2
s3transfer==0.5.0
six==1.16.0
toml==0.10.2
urllib3==1.26.7
virtualenv==20.10.0
wrapt==1.13.3
